image: docker:stable

services:
    - name: docker:dind
      alias: thedockerhost
    #   command: ["--tls=false"]
      command: ["--insecure-registry=registry.stech.international"]



variables:
    # Tell docker CLI how to talk to Docker daemon; see
    # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
    DOCKER_HOST: tcp://thedockerhost:2375/
    # # Use the overlayfs driver for improved performance:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    # GIT_SSL_VERIFY: "false"


# global cache (apply for all jobs in all stages)
cache:
    key: ${CI_COMMIT_REF_SLUG} # only apply for current branch
    paths:
    - node_modules/


# before_script:
    # - docker version
    # - git config --global http.sslVerify false
    # - git config --global http.sslCAInfo /etc/gitlab-runner/certs/search.irics.vn.crt


stages:
    - scan
    - linting
    - test
    - build
    - deploy


sonarqube-check:
    stage: scan
    script:
        - docker run --rm 
            -e SONAR_HOST_URL=$SONAR_HOST_URL
            -e SONAR_SCANNER_OPTS="-Dsonar.projectKey=$CI_PROJECT_NAME:$(echo $CI_COMMIT_REF_NAME | sed 's/\//./g')" 
            -e SONAR_LOGIN=$SONAR_TOKEN -v $(pwd):/usr/src sonarsource/sonar-scanner-cli
    allow_failure: true

dependency-check:
    stage: scan
    image: owasp/dependency-check:latest # Sử dụng hình ảnh Docker chứa dependency-check
    script:
        - docker run --rm
            -e SONAR_HOST_URL=$SONAR_HOST_URL
            -e SONAR_LOGIN=$SONAR_TOKEN
            -e PROJECT_KEY=$SONAR_PROJECT_KEY
            -e REPORT_PATH=/code/dependency-check-report.html
            -v $(pwd):/code
            owasp/dependency-check:latest -s /code -f HTML -o /code
    allow_failure: true
    artifacts:
        paths:
            - dependency-check-report.html


# scan-repository:
#     stage: scan
#     script:
#         - apk add --no-cache wget ca-certificates
#         - wget https://github.com/aquasecurity/trivy/releases/download/v0.44.1/trivy_0.44.1_Linux-64bit.tar.gz
#         - tar zxvf trivy_0.44.1_Linux-64bit.tar.gz
#         - ./trivy fs --exit-code 1 --severity HIGH,CRITICAL . -f json -o trivy_report.json
#     artifacts:
#         paths:
#             - trivy_report.json
#     dependencies:
#         - install-dependencies

# # this job make sure code is linted
lint-code:
    stage: linting
    image: node:16-alpine
    script:
        - yarn install --frozen-lock
        - yarn eslint .

# # this job make sure commit message is conventional
lint-commit-msg:
    stage: linting
    image: node:16-alpine
    script:
        - yarn install --frozen-lock
        - echo "$CI_COMMIT_MESSAGE" | npx commitlint


# this job make sure code is linted
run-unit-test:
    stage: test
    image: node:16-alpine
    script:
        - yarn test -u



build-image:
    stage: build
    before_script:
        - docker version
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        
    only:
        changes:
            - Dockerfile
            - src/**/*
            - package.json
            - tsconfig.json
            - .gitlab-ci.yml
    script:
        # - apk add --no-cache wget ca-certificates
        # - wget https://github.com/aquasecurity/trivy/releases/download/v0.44.1/trivy_0.44.1_Linux-64bit.tar.gz
        # - tar zxvf trivy_0.44.1_Linux-64bit.tar.gz

        # build image => scan image => push registry 
        -   |
            if [ "$CI_COMMIT_REF_NAME" != "master" ] && [ "$CI_COMMIT_REF_NAME" != "develop" ]; then
                echo "This is not the master or develop branch. Exiting the script.";
                exit 0;
            fi
        -   |
            if [ -n "$CI_COMMIT_TAG" ]; then
                echo "Running for tagged commit with tag: $CI_COMMIT_TAG";
                # Pull master latest image
                docker pull $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest || true;

                DOCKER_BUILDKIT=1 docker build --cache-from $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_TAG .;
                # ./trivy image --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD --exit-code 1 --severity HIGH,CRITICAL $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_TAG -f json -o trivy_report_$CI_COMMIT_REF_NAME_$CI_COMMIT_TAG.json;
                docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_TAG;

                docker tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_TAG $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest;
                # ./trivy image --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD --exit-code 1 --severity HIGH,CRITICAL $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest -f json -o trivy_report_$CI_COMMIT_REF_NAME_latest.json;
                docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest;
            else
                echo "Running for regular commit without a tag";
                docker pull $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest || true;

                DOCKER_BUILDKIT=1 docker build --cache-from $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest --tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHA .;
                # ./trivy image --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD --exit-code 1 --severity HIGH,CRITICAL $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHA -f json -o trivy_report_$CI_COMMIT_REF_NAME_$CI_COMMIT_SHA.json;
                docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHA;

                docker tag $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest;
                # ./trivy image --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD --exit-code 1 --severity HIGH,CRITICAL $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest -f json -o trivy_report_$CI_COMMIT_REF_NAME_latest.json;
                docker push $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest;
            fi
    # artifacts:
    #     paths:
    #         - trivy_report_*.json


1.pre-deploy-testing:
    stage: deploy
    only:
        - develop
    # only:
    #     - tags
    before_script:
        - docker version
        - apk add jq
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker run -d --name my_container $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
        - sleep 5s
        -   |
            if docker inspect my_container | jq -e '.[0].State.Running' >/dev/null; then
                echo "Container is running.";
            else
                echo "Container is not running.";
                exit 1;
            fi
    # dependencies:
    #     - build-image
    after_script:
        - docker stop my_container
        - docker rm my_container


2.deploy:
    stage: deploy
    variables:
        GIT_STRATEGY: none
    only:
        - develop
    # only:
    #     - tags
    before_script:
        - apk update && apk add openssh-client bash
    dependencies:
        - 1.pre-deploy-testing
    script:
        # chạy ssh-agent tương ứng với Gitlab Runner hiện tại
        - eval $(ssh-agent -s)

        - echo $SSH_USER
        # thêm nội dung của biến SSH_PRIVATE_KEY vào agent store
        - echo "$SSH_PRIVATE_KEY" | ssh-add -
    
        # tạo folder ~/.ssh
        - mkdir -p ~/.ssh
    
        # Scan lấy SSH Host key cho địa chỉ IP server
        # Được kết quả bao nhiêu thì thêm vào file known_hosts
        - ssh-keyscan -H $SSH_SERVER_IP >> ~/.ssh/known_hosts
    
        # Sửa lại quyền của file known_hosts
        - chmod 644 ~/.ssh/known_hosts
    
        # Thực hiện SSH vào server, login vào Registry, chuyển tới folder project
        # Down project, pull image về, up project và xoá đi image cũ
        - >
            ssh $SSH_USER@$SSH_SERVER_IP
            "docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY};
            cd ${PATH_TO_PROJECT};
            docker compose down;
            docker compose pull;
            docker compose up -d;
            docker image prune -f;"


3.after-deploy-testing:
    stage: deploy
    variables:
        GIT_STRATEGY: none
    only:
        - develop
    # only:
    #     - tags
    script:
        - apk add curl
        -   |
            RESPONSE_CODE=$(curl -L -Is -o /dev/null -w "%{http_code}" $DOMAIN_CHAT_ARMY_FE)
            if [ "$RESPONSE_CODE" -eq 200 ]; then
                echo "Website is up and running (HTTP Status Code $RESPONSE_CODE)";
            else
                echo "Website returned an HTTP Status Code: $RESPONSE_CODE";
                exit 1;
            fi
    dependencies:
        - 2.deploy
