version: "3.9"

services:
  app:
    # image: registry.gitlab.com/stech-international/chat-fe-service:latest
    image: chat-fe-service:latest
    container_name: chat-fe-service
    ports:
      - 3002:3002
    restart: unless-stopped
    env_file: 
      - .env
    user: "nextjs:nodejs"